NODE_ENV="test"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_ENABLE_LOGGING=false
POSTGRES_ENABLE_SYNCHRONIZE=true
POSTGRES_ENABLE_DROP_SCHEMA=true