NODE_ENV="local"

POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_PASSWORD="passw0rd"
POSTGRES_USER="developer"
POSTGRES_DB="fastify-app"
POSTGRES_INITDB_ARGS='--encoding=UTF-8 --lc-collate=ja_JP.UTF-8 --lc-ctype=ja_JP.UTF-8'
POSTGRES_ENABLE_LOGGING=true